<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yueliang (Jacques) Lu by jacquesyl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yueliang (Jacques) Lu</h1>
        <p>Ph.D. Student in Finance and Economics</p>
        <h3><p class="view"><a href="https://jacquesyl.github.io/">Home</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/JacquesYL_CV.pdf">CV</a></p></h3>
	<!--<h3><p class="view"><a href="https://jacquesyl.github.io/blog.html">Blog</a></p></h3>
	<h3><p class="view"><a href="https://jacquesyl.github.io/best_figures.html">Best Figures</a></p></h3>		
	<h3><p class="view"><a href="https://jacquesyl.github.io/beamer_tips.html">Beamer Tips</a></p></h3>	
	<h3><p class="view"><a href="https://jacquesyl.github.io/GoogleTrendsUINowcast/google_trends_UI.html">Google Trends UI Forecast</a></p></h3>		-->
  <p class="view"><img src="circle_cropped.png" width=270 height=270></p>
  <p>I am a Ph.D. student in Finance and Economics at the Belk College of Business, University of North Carolina - Charlotte. If you need to reach me, please email me at ylu28 at uncc dot edu. </p>


      </header>
      <section>
	<h3>
	  <a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Working Papers:</h3>
	
	<p style="margin:0;" }><p> <a href="https://jacquesyl.github.io/research/sufficient_prediction.pdf" style="margin:0; font-size:100%; font-weight:bold"> Predict Relative Stock Index Returns
by Sufficient Historical Data </a><br> with Weidong Tian
	<button class="accordion">
	  Abstract
	</button>
	</p>
	<div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">This paper presents a new prediction   methodology on relative stock index returns - the ratio of the stock index return to the interest rate. This prediction methodology relies on the universal portfolio construction and historical data alone. Following this machine learning approach, the predictive errors for the daily prediction of the relative stock index return in the 2010-2018 period can be as small as 2 percent. We find out that the relative predictive errors depend on the number of historical data and the empirical covariance structure as the theory predicts. This paper presents a surprising application of machine learning to the stock return prediction problem, and this new prediction methodology is promising by our empirical result.</div></p>

	
	
	
	
<!---	<h3><a id="updates" class="anchor" href="#workinprogress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work in Progress:</h3>
	<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold">Health Insurance and Financial Health: Evidence from Medicare </a> <br> with Maxim Pinkovskiy and Jacob Wallace </p> -->
	<h3><a id="updates" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Publications:</h3>

  <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://doi.org/10.1016/j.ejor.2020.07.062"> Addressing Systemic Risk Using Contingent Convertible Debt - A Network Analysis </a>  <br> with Andreas Fuster, Tarun Ramadorai and Ansgar Walther (<b> Forthcoming, European Journal of Opernational Research </b>)) <button class="accordion">
    Abstract
  </button>
  </p>
  <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We construct a balance sheet network model to study the interconnectedness of a banking system. A simulation analysis of the buffer effect of contingent convertible (CoCo) debt in controlling contagion in a theoretical banking network model is followed by calibrating the model using 13F filings. We find that CoCo debt conversion significantly mitigates systemic risk, with a dual-trigger CoCo debt design being more effective in protecting the surviving banks. A two-tranche CoCo debt design combines the benefits of single and dual-trigger CoCo debt. The trade-offs in different designs of CoCo triggers can be evaluated in a network simulation model, as developed in this work.
  </div>
  <ul class="bullets">
          <li> <p style="color:red;"> Best Paper Award, FMA 2018</p> </li>
          <li> Best Paper Student Award Finalist, INFORMS Annual Meeting 2018 </li>
          <li> Masters Research Fellowship, Global Association of Risk Professionals (GARP) 2017 </li>
        </ul> 
  </p>

	
</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
