<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yueliang (Jacques) Lu - UNCC Belk College of Business</title>

    <!-- add icon link -->
    <link rel = "icon" href = "https://belkcollege.uncc.edu/sites/all/themes/uncc_epsilon/favicon.ico?v=2" type = "image/x-icon"> 
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
   <div class="wrapper">
      <header>
        <h1> Yueliang (Jacques) Lu </h1>
        <p> <b> Ph.D. Student in Finance and Economics </b> </p>
        <h3><p class="view"><a href="https://jacquesyl.github.io/"> Home </a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/JacquesYL_CV.pdf">CV</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/service.html">Service</a></p></h3>
        <h3><p class="view"><a href="https://jacquesyl.github.io/blog.html">Blog</a></p></h3>

  <p class="view"><img src="images/circle_cropped.png" width=270 height=270></p>
  
  <p> I am a 3rd-year Ph.D. student at UNCC Belk College Business. If you want to reach me, please email me at <a href="mailto:ylu28@uncc.edu">ylu28@uncc.edu</a> </p>


  </header>
  <section>
  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teaching Assistant, University of North Carolina at Charlotte</h3>


    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold; color:green">Financial Economic Theory II (BPHD 8220), Fall 2020 </a> </p>

    <ul class="bullets">
          <li> Second-year PhD course that emphasizes the asset pricing in continuous time and its applications.  </li>
          <li> Topics include: Optimal portfolio choice, Equilibrium, Real Option Models, Production Models, and Term Structure Model. </li>
    </ul> 

    </p>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold; color:green">Financial Economic Theory I (BPHD 8200), Fall 2020 </a> </p>

    <ul class="bullets">
          <li> First-year PhD course that emphasizes the fundamental ideas, mathematical techniques and main results
in the area of asset pricing theory.  </li>
          <li> Topics include: Optimal Portfolio choice, Market Equilibrium, and Fundamental Theorems. </li>
    </ul> 

    </p>


    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold; color:green">Quantitative Risk Management (FINN 6216), Spring 2020 </a> </p>

    <ul class="bullets">
          <li>  This course offers quantitative techniques and tools for the risk management.  </li>
          <li> Topics include: VaR and Expected Shortfall, univariate and multivariate models, copulas and tail dependence, and back testing. </li>
    </ul> 

    </p>
	
  <hr>

  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Teaching Assistant, Rensselaer Polytechnic Institute </h3>

    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold; color:green">Calculus I (Math 1010) with recitation session, Fall 2017 </a> </p>

    <ul class="bullets">
          <li>  Gave recitation class to 120 undergraduate students, 4 hours per week </li>
          <li>  Assisted in the Math Mentoring Program with the goal that all Engineering and Science students
should become proficient in solving calculus and other basic problems </li>
    </ul> 

    </p>



</section>	
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
