<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Yueliang (Jacques) Lu - UNCC Belk College of Business</title>

    <!-- add icon link -->
    <link rel = "icon" href = "https://belkcollege.uncc.edu/sites/all/themes/uncc_epsilon/favicon.ico?v=2" type = "image/x-icon"> 
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-65546321-1', 'auto');
      ga('send', 'pageview');
    </script>
    <style>
      button.accordion2 {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.4s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: '[+]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion2:after {
      content: '[#]';
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: "[\2212]";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
  <header>
        <h1> Yueliang (Jacques) Lu </h1>
        <p> <b> Ph.D. Student in Finance and Economics </b>
        </p>
        <h3><p class="view" style="font-family: Arial"><a href="https://jacquesyl.github.io/"> Home </a></p></h3>
        <h3><p class="view" style="font-family: Arial" ><a href="https://jacquesyl.github.io/YueliangLu_CV.pdf" target="_blank">CV</a></p></h3>
        <h3><p class="view" style="font-family: Arial"><a href="https://jacquesyl.github.io/research.html">Research</a></p></h3>
        <h3><p class="view" style="font-family: Arial"><a href="https://jacquesyl.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view" style="font-family: Arial" ><a href="https://jacquesyl.github.io/service.html">Service</a></p></h3>
        <h3><p class="view" style="font-family: Arial"><a href="https://jacquesyl.github.io/resources.html">Links</a></p></h3>
        <!-- <h3><p class="view" style="font-family: Arial"><a href="https://jacquesyl.github.io/blog.html">Blog</a></p></h3> -->
  <p class="view"><img src="images/circle_cropped.png" width=220 height=220></p>
  <p> I am a 4th-year Ph.D. student at UNCC Belk College Business. If you want to reach me, please email me at <a href="mailto:ylu28@uncc.edu">ylu28@uncc.edu</a> </p>
  </header>

  <section>

  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a style="margin:0; font-size:100%; font-weight:bold; color:green"> Instructor, University of North Carolina at Charlotte</a> </h3>

 

    <ul class="bullets" list-style = "square">
          <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">FINN 3226 Financial Theory and Practice (advacend course for the senior finance major)</a>  </li> <br>

          <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">FINN 3120 Financial Management </a></li>
          You can find the <a href="https://github.com/JacquesYL/CAPM" target="_blank">Stata code here</a> for Characteristic Line & Security Market Line</a>

    </ul> 


    </p>

    <figure class="left" style="float:left">
    <img class="top" src="images/fig_char_line.png" width="350" height="263"/>
    </figure>

    <figure class="right" style="float:left">
    <img class="average" src="images/fig_sml.png" width="350" height="263"/>
    </figure>


    <hr>


  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a> <a style="margin:0; font-size:100%; font-weight:bold; color:green"> Guest Lecturer, University of North Carolina at Charlotte</a> </h3>


    <ul class="bullets" list-style = "square">
          <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">FINN 6216 Quantitative Risk Management (advanced MS course in Math Finance, with Prof. Weidong Tian) </a></li>
          You can find the <a href="https://jacquesyl.github.io/presentations/Lecture_5_Credit_Risk.pdf" target="_blank">slides here</a> and the <a href="https://github.com/JacquesYL/Quant-Risk-Management" target="_blank">source code for all class materials</a> on Github.</a>
    </ul> 

    <figure class="left" style="float:left">
    <img class="top" src="images/convexity.png" width="350" height="263"/>
    <figcaption> Fig1. Equity as a Call Option on Firm Value</figcaption>
    </figure>

    <figure class="right" style="float:left">
    <img class="average" src="images/firm_value_garp.jpg" width="350" height="263"/>
    <figcaption> Fig2. Distance-to-default & Expected Default Frequency</figcaption>
    </figure>


    <hr>

    

  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>  <a style="margin:0; font-size:100%; font-weight:bold; color:green"> Teaching Assistant, University of North Carolina at Charlotte</a> </h3>

  <ul class="bullets">
    <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">BPHD 8220 Financial Economic Theory II (second-year Ph.D. course)</a> </li> <br> 


    <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">BPHD 8200 Financial Economic Theory I (first-year Ph.D. course)</a>  </li><br>

    <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">FINN 6216 Quantitative Risk Management (advanced MS course in Math Finance)</a> </li>
  
  </ul>


  <h3><a id="updates" class="anchor" href="#updates" aria-hidden="true"><span class="octicon octicon-link"></span></a>  <a style="margin:0; font-size:100%; font-weight:bold; color:green">Teaching Assistant, Rensselaer Polytechnic Institute </a></h3>

<ul class="bullets">
    <li> <a style="margin:0; font-size:100%; font-weight:bold; color:inherit">Math 1010 Calculus with 4-hour recitation session per week</a> </li> <br> 
  
      </ul>

    </p>



</section>  
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>